<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shader="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/draw_main_frame">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/draw_action_layout"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="25dip">
        <ImageButton
            android:id="@+id/draw_canceled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_clear_white_24dp"
            android:background="@drawable/cancel_background"
            />
        <ImageButton
            android:id="@+id/draw_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_check_white"
            android:background="@drawable/record_background"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/canvas_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/onDone_iv"
            android:background="@android:color/transparent"
            android:clickable="false"
            />
<com.infi.fingerpaint.ColorPicker
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginTop="64dip"
    android:layout_marginBottom="30dip"
    android:layout_gravity="end"
    android:id="@+id/color_picker"
    >
</com.infi.fingerpaint.ColorPicker>

        <HorizontalScrollView
            android:layout_gravity="end|bottom"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="80dip"
            android:layout_marginEnd="55dip"
            android:layout_marginRight="55dip"
            android:layout_marginTop="64dip"
            android:layout_marginBottom="30dip"
            android:paddingBottom="5dip"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:id="@+id/brush_option_frame"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:text="Neon"
                    android:textColor="#ff00cc"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="40dip"
                    android:layout_height="match_parent"
                    android:text="Fade"
                    android:textColor="#ff00cc"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="35dip"
                    android:layout_height="match_parent"
                    android:text="Glow"
                    android:textColor="#ff00cc"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="35dip"
                    android:layout_height="match_parent"
                    android:text="Blur"
                    android:textColor="#ff00cc"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:text="Paint1"
                    android:textColor="#ff00cc"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="45dip"
                    android:layout_height="match_parent"
                    android:text="Paint2"
                    android:textColor="#ff00cc"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dip"
            android:layout_height="40dip"
            >
            <com.infi.fingerpaint.ShaderTextView
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_ripple"
                android:text="i"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="#ff00cc"
                android:id="@+id/normal_brush"
                shader:mask_id="normal"
                shader:mask_radius="14"
                />
            <com.infi.fingerpaint.ShaderTextView
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_ripple"
                android:text="i"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="#ff00cc"
                android:id="@+id/inner_brush"
                shader:mask_id="neon"
                shader:mask_radius="14"
                />
            <com.infi.fingerpaint.ShaderTextView
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_ripple"
                android:text="i"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="#ff00cc"
                android:id="@+id/neon_brush"
                shader:mask_id="inner"
                shader:mask_radius="14"

                />
            <com.infi.fingerpaint.ShaderTextView
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_ripple"
                android:text="i"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="#ff00cc"
                android:id="@+id/blur_brush"
                shader:mask_id="blur"
                shader:mask_radius="14"
                />
            <com.infi.fingerpaint.ShaderTextView
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_ripple"
                android:text="i"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="#ff00cc"
                android:id="@+id/emboss_brush"
                shader:mask_id="emboss"
                shader:mask_radius="14"
                />
            <com.infi.fingerpaint.ShaderTextView
                android:layout_width="40dip"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_ripple"
                android:text="i"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="#ff00cc"
                android:id="@+id/deboss_brush"
                shader:mask_id="deboss"
                shader:mask_radius="14"
                />
        </LinearLayout>
        </LinearLayout>
        </HorizontalScrollView>
        <FrameLayout
            android:id="@+id/undo_frame"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/stroke_width_layout"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginEnd="106dip"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="106dip"
                android:layout_marginStart="50dip"
                android:background="@drawable/brushes_background"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stroke_width_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Brush Width:14"
                    android:textColor="#e04800"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/stroke_width_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="14"
                    />
            </LinearLayout>


            <ImageButton
                android:layout_gravity="end"
                android:id="@+id/show_stroke_bar"
                android:layout_width="36dip"
                android:layout_height="48dip"
                android:layout_marginEnd="60dip"
                android:layout_marginRight="60dip"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_gestures" />

            <ImageButton
                android:layout_gravity="end"
                android:id="@+id/undo_btn"
                android:layout_width="36dip"
                android:layout_height="48dip"
                android:layout_marginEnd="12dip"
                android:layout_marginRight="12dip"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_undo" />

        </FrameLayout>

    </FrameLayout>
</FrameLayout>