<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0,0 L24,0 L24,24 L0,24 Z" />
    <path
        android:fillColor="#e04800"
        android:pathData="M7,14 C5.34,14,4,15.34,4,17 C4,18.31,2.84,19,2,19 C2.92,20.22,4.49,21,6,21
C8.21,21,10,19.21,10,17 C10,15.34,8.66,14,7,14 Z M20.71,4.63 L19.37,3.29
C18.98,2.9,18.35,2.9,17.96,3.29 L9,12.25 L11.75,15 L20.71,6.04
C21.1,5.65,21.1,5.02,20.71,4.63 Z" />
</vector>